<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/email"
        android:hint="  Enter your email"
        android:textColor="#FDF9F9"
        android:textColorHint="#FDFBFB" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/pass"
        android:hint="  Enter your password"
        android:textColor="#F6F2F2"
        android:textColorHint="#FDF9F9" />

    <EditText
        android:id="@+id/repass"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/pass"
        android:hint="  Confirm password"
        android:textColor="#FFFCFC"
        android:textColorHint="#FFFAFA" />

    <Button
        android:id="@+id/resister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register" />

    <Button
        android:id="@+id/resistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="You have already resistered? Login" />

</LinearLayout>